<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&family=Pixelify+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="centralizarflex">
    <div id="teladelogin">
        <h1 id="titulo">Login</h1>
        <input type="email" placeholder="Digite seu Email..." id="email">
        <input type="password" placeholder="Digite sua Senha..." id="senha">
        <button id="botaodeentrar">Entrar</button>
        <p id="esqueciSenha">Esqueci minha senha</p>
    </div>
    </div>
    <script src="telaDeLogin.js"></script>
</body>
</html>